<!DOCTYPE html>
<html>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #total {
        display: flex;
    }

    #right{
        margin-left: 5px;
    }

    #search-form {
        border: 1px solid;
        width: 400px;
        position: relative;
    }

    #result-form {
        border: 1px solid;
        width: 800px;
        position: relative;
        
    }

    #route { 
        height: inherit;
        width: 800px;
        display: flex;
        justify-content: flex-start;
        border: 1px solid;
        
    }

    #des {
        margin-left: 10px;
    }

    #dates{
        padding-left: 290px;
    }

    #r1 {
        margin: 5px;
        height: 200px;
        display: flex;
        justify-content: flex-start;
        border: 1px solid;
        align-items: center;
        
    }

    #rate {
        margin-left: 20px;
        font-size: 1.3em;
        padding-bottom: 120px;
    }

    #x {
        margin-top: 75px;
        padding-right: 50px;
        margin-right: 80px;
    }

    #y {
        margin-top: 75px;
        
    }

    #booking {
        margin-left: 80px;
        margin-top: 80px;
    }

    #booking input[type=submit] {
        background: #55AF3A;
        color: white;
        height: 40px;
        font-size: medium;
        border-radius: 3px;
    }



    #header {
        height: 80px;
        background: black;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    #header h1 {
        color: #FFF;
        margin-left: 20px;
        font-size: 1.3em
    }

    .flight {
        padding: 20px;
    }

    .flight input,
    select {
        color: #6B6A6A;
    }

    .info-box {
        padding: 10px 0;
        margin-top: 20px;
        flex: 1;
        border-right: 20px solid transparent;
    }

    .info-box:last-child {
        border-right: none;
    }

    .info-box label {
        display: block;
        color: #6B6A6A;
        font-size: .9em;
    }

    .info-box input[type=text],
    input[type=submit],
    select {
        border: none;
        outline: none;
        background: #E2E0E0;
        margin-top: 5px;
        width: 100%;
        padding: 5px;
        height: 30px;
        border-radius: 3px;
    }

    #flight-type {
        display: flex;
        justify-content: flex-start;
        border-bottom: 1px dotted silver;
    }

    #flight-type .info-box {
        flex: 0 1 25%;
        display: flex;
        align-items: center;
    }

    #flight-depart {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dotted silver;
    }



    #flight-dates {
        display: flex;
        border-bottom: 1px dotted silver;
    }

    #flight-info {
        display: flex;
        border-bottom: 1px dotted silver;
    }

    #flight-search .info-box {
        display: flex;
        justify-content: center;
    }

    #flight-search input[type=submit] {
        background: #55AF3A;
        color: white;
        padding: 0;
        height: 50px;
        font-size: 1.2em;
    }
</style>

<div id="total">
<div id="search-form">
    <div id="header">
        <h1>FLIGHT SEARCH ENGINE</h1>
    </div>
    <section>
        <div class="flight" id="flightbox">

            <form id="flight-form">
                
                <div id="flight-type">
                    <div class="info-box">
                        <input type="radio" name="flight-type" value="Return" id="return" checked />
                        <label for="return">RETURN</label>
                    </div>
                    <div class="info-box">
                        <input type="radio" name="flight-type" value="Single" id="one-way" />
                        <label for="one-way">ONE WAY</label>
                    </div>
                </div>

                
                <div id="flight-depart">
                    <div class="info-box">
                        <label for="">LEAVING FROM</label>
                        <input type="text" id="dep-from" />
                        <div id="depart-res"></div>
                    </div>
                    <div class="info-box" id="arrive-box">
                        <label for="">ARRIVING AT</label>
                        <input type="text" id="dep-to" />
                        <div id="arrive-res"></div>
                    </div>
                </div>

                
                <div id="flight-dates">
                    <div class="info-box">
                        <label for="">LEAVING ON</label>
                        <input type="date" id="leave-date" />
                    </div>
                    <div class="info-box" id="return-box">
                        <label for="">RETURNING ON</label>
                        <input type="date" id="return-date" />
                    </div>
                </div>


                <div id="flight-info">
                    <div class="info-box">
                        <label for="adults">ADULTS</label>
                        <select name="adults" id="adults">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                        </select>
                    </div>

                </div>


                <div id="flight-search">
                    <div class="info-box">
                        <input type="submit" id="search-flight" value="SEARCH FLIGHTS" />
                    </div>
                </div>

            </form>
        </div>
    </section>



</div>
<div id="right">
<div id="route">
    <span id=des>
        <h1> Pune > Delhi > Pune</h1>
    </span>
    <span id="dates">
    <div id="depart">
        <h3>Depart: 28/12/2021</h3>
    </div>
    <div id="return">
        <h3>Return: 31/12/2021</h3>
    </div>
</span>


</div>


<div id="result-form">
    
    <section>
    <div id="results">
        <div id="r1">
            <div id="rate">
            <h1>Rs.9500</h1>
        </div>
        
            <span id="x">
                AI-202
                <h3>PNQ>DEL</BR>
                    Depart: 10:00 AM</BR>
                    Arrive: 12:00 PM
                </h3>
            </span>

            <span id="y">
                AI-203
                <h3>DEL>PNQ</BR>
                    Depart: 08:00 PM</BR>
                    Arrive: 11:00 PM
                </h3>

            </span>
            


            <span id="booking">
                <div id="book">
                    <div class="box">
                        <input type="submit" id="book-flight" value="Book Flight" />
                    </div>
                </div>
            </span>

        </div>
        <div id="r1">
            <div id="rate">
            <h1>Rs.7500</h1>
        </div>
        
            <span id="x">
                AI-212
                <h3>PNQ>DEL</BR>
                    Depart: 12:00 AM</BR>
                    Arrive: 02:00 PM
                </h3>
            </span>

            <span id="y">
                AI-245
                <h3>DEL>PNQ</BR>
                    Depart: 09:00 PM</BR>
                    Arrive: 12:00 AM
                </h3>

            </span>
            


            <span id="booking">
                <div id="book">
                    <div class="box">
                        <input type="submit" id="book-flight" value="Book Flight" />
                    </div>
                </div>
            </span>

        </div>
        <div id="r1">
            <div id="rate">
            <h1>Rs.6000</h1>
        </div>
        
            <span id="x">
                AI-205
                <h3>PNQ>DEL</BR>
                    Depart: 09:00 AM</BR>
                    Arrive: 11:00 AM
                </h3>
            </span>

            <span id="y">
                AI-203
                <h3>DEL>PNQ</BR>
                    Depart: 02:00 PM</BR>
                    Arrive: 05:00 PM
                </h3>

            </span>
            


            <span id="booking">
                <div id="book">
                    <div class="box">
                        <input type="submit" id="book-flight" value="Book Flight" />
                    </div>
                </div>
            </span>

        </div>
    </div>
</section>

</div>
</div>

</div>
</html>